In [1]:
import pandas as pd

In [2]:
df_operacao = pd.read_csv('dados/dados_operacoes.csv')

In [3]:
df_operacao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14895 entries, 0 to 14894
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         14895 non-null  object
 1   contrato                   14895 non-null  int64
 2   data_operacao              14895 non-null  object
 3   nascimento                 14895 non-null  object
 4   idade                      14895 non-null  object
 5   genero                     14895 non-null  object
 6   bairro                     14895 non-null  object
 7   cidade                     14895 non-null  object
 8   estado                     14895 non-null  object
 9   cep                        14895 non-null  object
 10  telefone                   14895 non-null  object
 11  cartao                     14895 non-null  object
 12  email                      14895 non-null  object
 13  ocupacao                   14895 non-null  object
 14  empregador                 14895 non-null  object
 15  operacao                   14895 non-null  object
 16  valor_principal            14895 non-null  float64
 17  parcelas                   14895 non-null  int64
 18  quantidade_parcelas        14895 non-null  int64
 19  parcelas_pagas             14895 non-null  int64
 20  quantidade_parcelas_pagas  14895 non-null  int64
 21  taxa_contrato              14895 non-null  float64
 22  valor_parcela              14895 non-null  float64
 23  valor_bruto                14895 non-null  float64
dtypes: float64(4), int64(5), object(15)
memory usage: 2.7+ MB

# Consistência

Existem colunas com valores "Null" que são string, a seguir as colunas e a quantidade desses valores será identificada.

In [28]:
df_operacao['bairro'][6]

'Null'

Abaixo temos a quantidade total desses registros por Coluna.

In [35]:
df_nulls = pd.DataFrame([(coluna, len(df_operacao[df_operacao[coluna]=="Null"][coluna])) for coluna in df_operacao.columns], columns = ['Coluna', 'Qtd "Null"'])
df_nulls['% Qtd "Null"'] = (df_nulls['Qtd "Null"']/df_operacao.shape[0])*100
df_nulls.sort_values(by='Qtd "Null"', ascending=False)

                       Coluna  Qtd "Null"  % Qtd "Null"
11                     cartao        5279     35.441423
12                      email        4667     31.332662
10                   telefone        4655     31.252098
9                         cep        3754     25.203088
14                 empregador        3124     20.973481
4                       idade        3005     20.174555
7                      cidade        2831     19.006378
6                      bairro        2539     17.045989
13                   ocupacao        2271     15.246727
8                      estado        2234     14.998322
5                      genero        1487      9.983216
17                   parcelas           0      0.000000
20  quantidade_parcelas_pagas           0      0.000000
21              taxa_contrato           0      0.000000
22              valor_parcela           0      0.000000
19             parcelas_pagas           0      0.000000
18        quantidade_parcelas           0      0.000000
0                          id           0      0.000000
16            valor_principal           0      0.000000
15                   operacao           0      0.000000
1                    contrato           0      0.000000
3                  nascimento           0      0.000000
2               data_operacao           0      0.000000
23                valor_bruto           0      0.000000

In [38]:
df_operacao['cartao'].value_counts()

cartao
Null                5279
XXXXXXXXXX94          21
XXXXXXXXXX17          18
XXXXXXXXXX90          18
XXXXXXXXXX48          18
                    ...
XXXXXXXXXX73490        1
XXXXXXXXXX381098       1
XXXXXXXXXX07635        1
XXXXXXXXXX523          1
XXXXXXXXXX655639       1
Name: count, Length: 3910, dtype: int64

In [39]:
df_operacao[df_operacao['cartao']=='XXXXXXXXXX94']

,id,contrato,data_operacao,nascimento,idade,genero,bairro,cidade,estado,cep,...,empregador,operacao,valor_principal,parcelas,quantidade_parcelas,parcelas_pagas,quantidade_parcelas_pagas,taxa_contrato,valor_parcela,valor_bruto
115,3bf2d64e33d77364c19e4b2db6b3ba70ed36f357,3523636527293,2021-12-04,1976-12-27,46,F,Prado,Moraes,Paraíba,XXXXX-356,...,Null,Prod,28390.44,100,100,15,15,2.02249,663.83,66383.000
148,4ef2109f5faef2b3e0b792f2a57ad4d454aa0d17,8258115055831,2021-02-17,1985-02-21,38,M,Null,Farias,Minas Gerais,XXXXX-446,...,d646f9a8de328958f01e8b8749f38e059870b593,Prod,17602.88,60,60,9,9,0.46606,336.99,20219.398
878,82ddc12c4baadd490a583f43ebcde58b4231d128,7488374406476,2021-04-04,1982-07-19,Null,F,Nova Esperança,Araújo,Pernambuco,XXXXX-831,...,Null,Refin,5177.74,100,100,25,25,1.27212,91.80,9180.000
1389,a900dc27b97cfa818bf01683f6f1a6d09c984e36,9950740333061,2022-08-01,2000-06-29,22,F,Universitário,Nascimento dos Dourados,Maranhão,XXXXX-881,...,3b516e8dd2220583637c3725a2062a6f9fdaf50d,Refin,2214.87,120,120,30,30,4.03250,90.10,10812.000
1467,f74dafed29ca9855e88a7eaf972e0695d8d429e2,9733726752380,2022-07-01,1977-04-06,45,F,Null,Gomes,Rio Grande do Norte,Null,...,da9515ffa45dd12791be0941b91188e51fe1cc04,Prod,22754.89,90,90,13,13,4.99971,1151.95,103675.490
2214,89fc504908c617c8d6dfcd7e6a62e24fac72f7d4,5530154502600,2022-03-06,1978-03-18,45,F,Paquetá,Vieira das Pedras,Pernambuco,Null,...,8d548acc15b649a0bc0dab90e92cd560db71cb60,Refin,14865.98,80,80,8,8,3.22396,520.38,41630.400
5093,4ef2109f5faef2b3e0b792f2a57ad4d454aa0d17,4026317885686,2020-07-09,1985-02-21,38,M,Alta Tensão 1ª Seção,Farias,Minas Gerais,Null,...,d646f9a8de328958f01e8b8749f38e059870b593,Prod,40666.32,40,40,28,28,0.48293,1120.46,44818.400
5094,4ef2109f5faef2b3e0b792f2a57ad4d454aa0d17,6309490544822,2022-11-05,1985-02-21,38,M,Alta Tensão 1ª Seção,Null,Minas Gerais,Null,...,d646f9a8de328958f01e8b8749f38e059870b593,Port + Refin,35676.15,90,90,4,4,4.32396,1577.57,141981.300
6773,89fc504908c617c8d6dfcd7e6a62e24fac72f7d4,6600736941215,2021-07-06,1978-03-18,45,F,Null,Vieira das Pedras,Pernambuco,XXXXX590,...,8d548acc15b649a0bc0dab90e92cd560db71cb60,Prod,47739.48,100,100,10,10,1.75750,1017.15,101715.000
9729,82ddc12c4baadd490a583f43ebcde58b4231d128,5111050003622,2019-12-08,1982-07-19,40,F,Nova Esperança,Araújo,Null,XXXXX-831,...,Null,Refin,14124.34,60,60,12,12,1.46274,355.24,21314.398
9730,82ddc12c4baadd490a583f43ebcde58b4231d128,8833307922278,2020-03-01,1982-07-19,40,F,Nova Esperança,Araújo,Pernambuco,XXXXX-831,...,b8c7a39e6933a3d7bcc01e2828677f893d6b74a1,Refin,4539.88,40,40,6,6,1.22278,144.19,5767.600
9731,82ddc12c4baadd490a583f43ebcde58b4231d128,3290815636656,2019-10-21,1982-07-19,40,F,Null,Araújo,Null,XXXXX-831,...,b8c7a39e6933a3d7bcc01e2828677f893d6b74a1,Prod,37732.87,40,40,6,6,1.01443,1152.33,46093.200
10215,a900dc27b97cfa818bf01683f6f1a6d09c984e36,1371140342428,2022-11-29,2000-06-29,22,F,Universitário,Nascimento dos Dourados,Maranhão,Null,...,3b516e8dd2220583637c3725a2062a6f9fdaf50d,Prod,45321.21,40,40,4,4,3.52309,2129.88,85195.195
10216,a900dc27b97cfa818bf01683f6f1a6d09c984e36,644760123809,2022-07-11,2000-06-29,22,F,Universitário,Nascimento dos Dourados,Maranhão,XXXXX-881,...,3b516e8dd2220583637c3725a2062a6f9fdaf50d,Prod,41154.56,40,40,4,4,3.33600,1878.42,75136.805
10218,a900dc27b97cfa818bf01683f6f1a6d09c984e36,9023798509150,2020-09-19,2000-06-29,22,Null,Universitário,Null,Null,XXXXX-881,...,3b516e8dd2220583637c3725a2062a6f9fdaf50d,Prod,18404.18,100,100,10,10,0.88450,278.04,27804.000
13110,44514517a07be16eb92715b601fcefb3967ef380,9949580239619,2020-12-24,1998-03-27,Null,M,São Francisco Das Chagas,Null,Rio de Janeiro,XXXXX511,...,8032e14ec79691c862249d17e0050d7da49913b9,Prod,32485.44,40,40,6,6,0.38432,877.72,35108.797
13113,44514517a07be16eb92715b601fcefb3967ef380,3473949197006,2021-01-16,1998-03-27,24,M,São Francisco Das Chagas,Fogaça Grande,Null,XXXXX511,...,8032e14ec79691c862249d17e0050d7da49913b9,Prod,33204.87,40,40,4,4,0.41675,902.96,36118.402
14025,f74dafed29ca9855e88a7eaf972e0695d8d429e2,7658383002406,2020-02-20,1977-04-06,Null,Null,Califórnia,Gomes,Null,XXXXX-248,...,da9515ffa45dd12791be0941b91188e51fe1cc04,Prod,15153.19,40,40,10,10,1.21257,480.35,19214.000
14026,f74dafed29ca9855e88a7eaf972e0695d8d429e2,3355854651845,2022-01-30,1977-04-06,45,F,Califórnia,Gomes,Rio Grande do Norte,Null,...,Null,Prod,20622.33,90,90,22,22,3.75476,803.44,72309.600
14027,f74dafed29ca9855e88a7eaf972e0695d8d429e2,1129050046161,2022-09-06,1977-04-06,45,F,Califórnia,Null,Rio Grande do Norte,XXXXX-248,...,da9515ffa45dd12791be0941b91188e51fe1cc04,Prod,11252.03,120,120,24,24,6.43723,724.73,86967.590
14028,f74dafed29ca9855e88a7eaf972e0695d8d429e2,4283796642050,2022-07-08,1977-04-06,Null,F,Califórnia,Gomes,Rio Grande do Norte,XXXXX-248,...,da9515ffa45dd12791be0941b91188e51fe1cc04,Prod,29357.89,60,60,9,9,2.72905,999.98,59998.797

# Perfis demográficos

In [5]:
df_operacao.groupby(['estado', 'cidade', 'bairro']).agg({'id':'count'}).reset_index()

         estado                cidade                      bairro  id
0          Acre               Almeida                 Mangabeiras   5
1          Acre               Almeida                        Null   1
2          Acre  Almeida dos Dourados                        Null   1
3          Acre  Almeida dos Dourados       Vila São João Batista   1
4          Acre                 Alves                        Null   1
...         ...                   ...                         ...  ..
8691  Tocantins       da Rocha Alegre                        Null   1
8692  Tocantins       da Rocha Alegre  Vila Santa Monica 2ª Seção   3
8693  Tocantins   da Rocha de da Mota                        Null   1
8694  Tocantins   da Rocha de da Mota              Vila Aeroporto   2
8695  Tocantins   da Rosa de da Rocha          Flavio De Oliveira   1

[8696 rows x 4 columns]